# Homework 1

### Author: Kovalev Evgeny

In [1]:
import pandas as pd

In [2]:
# !wget https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv
# !wget https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv

df = pd.read_csv('yellow_tripdata_2021-01.csv')
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df

/Users/kovalevevgeny/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3437: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2.0,8.00,3.00,0.5,0.00,0.0,0.3,11.80,2.5
1,1.0,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2.0,3.00,0.50,0.5,0.00,0.0,0.3,4.30,0.0
2,1.0,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1.0,42.00,0.50,0.5,8.65,0.0,0.3,51.95,0.0
3,1.0,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1.0,29.00,0.50,0.5,6.05,0.0,0.3,36.35,0.0
4,2.0,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1.0,16.50,0.50,0.5,4.06,0.0,0.3,24.36,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1369760,NaN,2021-01-25 08:32:04,2021-01-25 08:49:32,NaN,8.80,NaN,NaN,135,82,NaN,21.84,2.75,0.5,0.00,0.0,0.3,25.39,0.0
1369761,NaN,2021-01-25 08:34:00,2021-01-25 09:04:00,NaN,5.86,NaN,NaN,42,161,NaN,26.67,2.75,0.5,0.00,0.0,0.3,30.22,0.0
1369762,NaN,2021-01-25 08:37:00,2021-01-25 08:53:00,NaN,4.45,NaN,NaN,14,106,NaN,25.29,2.75,0.5,0.00,0.0,0.3,28.84,0.0
1369763,NaN,2021-01-25 08:28:00,2021-01-25 08:50:00,NaN,10.04,NaN,NaN,175,216,NaN,28.24,2.75,0.5,0.00,0.0,0.3,31.79,0.0
1369764,NaN,2021-01-25 08:38:00,2021-01-25 08:50:00,NaN,4.93,NaN,NaN,248,168,NaN,20.76,2.75,0.5,0.00,0.0,0.3,24.31,0.0

In [3]:
df_zone = pd.read_csv('taxi+_zone_lookup.csv')
df_zone

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

## Question 3

_How many taxi trips were there on January 15?_

In [4]:
len(df[(df['tpep_pickup_datetime'].dt.month == 1) & (df['tpep_pickup_datetime'].dt.day == 15)])

53024

## Question 4

_Find the largest tip for each day. On which day it was the largest tip in January?_

In [5]:
df.iloc[df['tip_amount'].argmax()]['tpep_pickup_datetime'].date()

datetime.date(2021, 1, 20)

## Question 5

_What was the most popular destination for passengers picked up in central park on January 14?_

In [6]:
df_day14 = df[(df['tpep_pickup_datetime'].dt.month == 1) & (df['tpep_pickup_datetime'].dt.day == 14)]
loc_id_central_park = df_zone[df_zone['Zone'] == 'Central Park'].iloc[0]['LocationID']
loc_id_most_popular = df_day14[df_day14['PULocationID'] == loc_id_central_park]['DOLocationID'].value_counts().index[0]
df_zone[df_zone['LocationID'] == loc_id_most_popular].iloc[0]['Zone']

'Upper East Side South'

## Question 6

_What's the pickup-dropoff pair with the largest average price for a ride (calculated based on `total_amount`)?_

In [7]:
df.groupby(['PULocationID', 'DOLocationID'])['total_amount'].mean().sort_values(ascending=False)

PULocationID  DOLocationID
4             265             2292.400
234           39               262.852
177           265              234.510
145           48               207.610
25            260              200.300
                                ...
12            264                0.000
148           173               -7.000
28            253              -32.500
68            192              -43.800
186           124              -54.800
Name: total_amount, Length: 27738, dtype: float64

In [8]:
df_zone[df_zone['LocationID'] == 4].iloc[0].fillna('Unknown')['Zone'] + '/' + \
df_zone[df_zone['LocationID'] == 265].iloc[0].fillna('Unknown')['Zone']

'Alphabet City/Unknown'